------------------------------INIZIO TRAINING 0-----------------------------
epoch:1 batch_size:32 alfa:0.5  lamda:0  learning_rate:0.01  layer:[10, 20, 2, 0] function:tanh weight:uniform
RESULT:
MEDIA LOSS:162.54618946519196 
MEDIA MEE:16.700569526252817
------------------------------FINE TRAINING 0-----------------------------
------------------------------INIZIO TRAINING 1-----------------------------
epoch:1 batch_size:32 alfa:0.5  lamda:0  learning_rate:0.0065  layer:[10, 20, 2, 0] function:tanh weight:uniform
RESULT:
MEDIA LOSS:161.23043453009547 
MEDIA MEE:16.601498904075147
aggiorno l'errore! 
 vecchio errore:162.54618946519196
 nuovo errore:161.23043453009547
------------------------------FINE TRAINING 1-----------------------------

************************* RESULT **************************
parametri migliori:  epoch:1 batch_size:32 alfa:0.5  lamda:0  learning_rate:0.0065  layer:[10, 20, 2, 0] function:tanh weight:uniform

errore sul validation migliore: 161.23043453009547
