------------------------------INIZIO TRAINING 1-----------------------------
epoch:20 batch_size:16 alfa:0.5  lamda:0  learning_rate:0.0068  layer:[10, 20, 20, 2, 0] function:zero_one_h weight:Xavier Normal
RESULT:
MEDIA LOSS:6.094029827222698 
MEDIA MEE:3.852937039090512 
STANDARD DEVIATION:-1
RESULT TOP K:3.852937039090512
------------------------------FINE TRAINING 1-----------------------------
------------------------------INIZIO TRAINING 2-----------------------------
epoch:20 batch_size:16 alfa:0.5  lamda:0  learning_rate:0.007  layer:[10, 20, 20, 2, 0] function:zero_one_h weight:Xavier Normal
