------------------------------INIZIO TRAINING 1-----------------------------
epoch:50 batch_size:32 alfa:0.5  lamda:0  learning_rate:0.0065  layer:[10, 20, 2, 0] function:tanh weight:random
RESULT:
MEDIA LOSS:10.06517596004621 
MEDIA MEE:3.525518615334799
------------------------------FINE TRAINING 1-----------------------------

************************* RESULT **************************
parametri migliori:  epoch:50 batch_size:32 alfa:0.5  lamda:0  learning_rate:0.0065  layer:[10, 20, 2, 0] function:tanh weight:random

errore sul validation migliore: 10.06517596004621
